mount {
	cpu     = /sys/fs/cgroup/cpu;
	memory	= /sys/fs/cgroup/memory;
	net_cls	= /sys/fs/cgroup/net_cls;
}

group storm {
   	perm {
        task {
            uid = hiido;
            gid = hiido;
        }

        admin {
            uid = hiido;
            gid = hiido;
        }
   	}

   	cpu{
   	}
   	memory{
		memory.limit_in_bytes = "4611686018427387904";
		memory.memsw.limit_in_bytes = "4611686018427387904";
   	}
   	net_cls{
   	}
}